# hdt-java

./: pom.xml
hdt-api/: pom.xml
hdt-fuseki/: pom.xml
hdt-java-cli/: pom.xml
hdt-java-core/: pom.xml
hdt-java-core/src/main/java/org/rdfhdt/hdt/iterator/utils/: IteratorConcat.java
hdt-java-core/src/main/java/org/rdfhdt/hdt/rdf/parsers/: RDFParserRIOT.java
hdt-java-package/: pom.xml
hdt-jena/: pom.xml
hdt-jena/src/main/java/org/rdfhdt/hdtjena/: HDTGraphAssembler.java
hdt-jena/src/main/java/org/rdfhdt/hdtjena/solver/: HDTSolverLib.java  OptimizedCount.java
